<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="4">
  <diagram name="High Level Structure" id="hJeFUKjS7ZC2yHq7QzdX">
    <mxGraphModel dx="768" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zN359yprpEYU8y1v3SG7-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zN359yprpEYU8y1v3SG7-1" target="zN359yprpEYU8y1v3SG7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Interactive System" c4Type="Software System" c4Description="Interactive and operational system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="zN359yprpEYU8y1v3SG7-1">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="110" y="250" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="zN359yprpEYU8y1v3SG7-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zN359yprpEYU8y1v3SG7-2" target="zN359yprpEYU8y1v3SG7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Data Insight System" c4Type="Software System" c4Description="Data engineering and insight system." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="zN359yprpEYU8y1v3SG7-2">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="390" y="250" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Cloud HW and SW" c4Type="Software System" c4Description="Cloud HW and HW infrastructure." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="zN359yprpEYU8y1v3SG7-4">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="250" y="480" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="t4SMslQcB75MOa9-NDp3" name="Interactive System">
    <mxGraphModel dx="3078" dy="2712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GPe6wHcPOrY3FOINk4nh-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-1" target="GPe6wHcPOrY3FOINk4nh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Course_Participants" c4Type="Container" c4Technology="FastAPI" c4Description="Microservice for basic student information." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="GPe6wHcPOrY3FOINk4nh-1">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="530" y="160" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="GPe6wHcPOrY3FOINk4nh-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-2" target="GPe6wHcPOrY3FOINk4nh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="CourseWorks_Adaptor" c4Type="Container" c4Technology="Lamba Function" c4Description="Adaptor for CourseWorks" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="GPe6wHcPOrY3FOINk4nh-2">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="830" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="GPe6wHcPOrY3FOINk4nh-3" value="CourseWorks" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.palomar.edu/atrc/wp-content/uploads/sites/3/2017/01/Canvas-Logo.png;fontSize=19;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="1640" y="19.35000000000001" width="130" height="131.3" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="ParticipantsDB" c4Type="Container" c4Technology="AWS RDS" c4Description="Course participant information." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="GPe6wHcPOrY3FOINk4nh-6">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="930" y="210" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="GPe6wHcPOrY3FOINk4nh-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-1" target="GPe6wHcPOrY3FOINk4nh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Course_Projects" c4Type="Container" c4Technology="FastAPI" c4Description="Information about projects." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="GPe6wHcPOrY3FOINk4nh-8">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="530" y="430" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Course_Meetings" c4Type="Container" c4Technology="FastAPI" c4Description="Information about project meetings." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="GPe6wHcPOrY3FOINk4nh-9">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="530" y="690" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Meeting Scheduling" c4Type="Software System" c4Description="External calendar and meeting service." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="GPe6wHcPOrY3FOINk4nh-10">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="1230" y="630" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="GPe6wHcPOrY3FOINk4nh-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-9" target="GPe6wHcPOrY3FOINk4nh-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="ParticipantsDB" c4Type="Container" c4Technology="Mongo Aurora" c4Description="Project info DB" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="GPe6wHcPOrY3FOINk4nh-12">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="930" y="450" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="GPe6wHcPOrY3FOINk4nh-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-8" target="GPe6wHcPOrY3FOINk4nh-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="MeetingsDB" c4Type="Container" c4Technology="Mongo Aurora" c4Description="Meeting and event DB" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="GPe6wHcPOrY3FOINk4nh-14">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="950" y="790" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="GPe6wHcPOrY3FOINk4nh-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-9" target="GPe6wHcPOrY3FOINk4nh-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Community_Discussion" c4Type="Container" c4Technology="FastAPI" c4Description="Discussions and community service." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="GPe6wHcPOrY3FOINk4nh-16">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="540" y="1070" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="CommunityDB" c4Type="Container" c4Technology="Cloud Neo4j" c4Description="Graph of people, relationships, comments, ..." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="GPe6wHcPOrY3FOINk4nh-17">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="960" y="1000" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="DiscussionDB" c4Type="Container" c4Technology="MongoDB" c4Description="Discussion threads" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="GPe6wHcPOrY3FOINk4nh-18">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="960" y="1220" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="GPe6wHcPOrY3FOINk4nh-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-16" target="GPe6wHcPOrY3FOINk4nh-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GPe6wHcPOrY3FOINk4nh-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-16" target="GPe6wHcPOrY3FOINk4nh-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GPe6wHcPOrY3FOINk4nh-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-21" target="GPe6wHcPOrY3FOINk4nh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GPe6wHcPOrY3FOINk4nh-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-21" target="GPe6wHcPOrY3FOINk4nh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GPe6wHcPOrY3FOINk4nh-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-21" target="GPe6wHcPOrY3FOINk4nh-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZXumW1GcGinIz5nCFf0-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.01;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-21" target="5ZXumW1GcGinIz5nCFf0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="189.99654135338358" y="595.9981203007519" as="sourcePoint" />
            <mxPoint x="811.7634586466164" y="-134.9981203007519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Course_Management" c4Type="Container" c4Technology="FastAPI" c4Description="Course management composition service." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="GPe6wHcPOrY3FOINk4nh-21">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="-30" y="390" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="GPe6wHcPOrY3FOINk4nh-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-21" target="GPe6wHcPOrY3FOINk4nh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Course_Management_BFF" c4Type="Container" c4Technology="FastAPI" c4Description="Course management BFF" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="GPe6wHcPOrY3FOINk4nh-26">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="-420" y="400" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="GPe6wHcPOrY3FOINk4nh-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GPe6wHcPOrY3FOINk4nh-26" target="GPe6wHcPOrY3FOINk4nh-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Coupon_Service" c4Type="Container" c4Technology="FastAPI and VM" c4Description="Service for assigning credits/coupons to students" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="5ZXumW1GcGinIz5nCFf0-1">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="520" y="-280" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="ParticipantsDB" c4Type="Container" c4Technology="AWS RDS" c4Description="Course participant information." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="5ZXumW1GcGinIz5nCFf0-2">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="870" y="-255" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="5ZXumW1GcGinIz5nCFf0-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5ZXumW1GcGinIz5nCFf0-1" target="5ZXumW1GcGinIz5nCFf0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Student_Course_Coupon" c4Type="Container" c4Technology="FastAPI" c4Description="Student API for getting coupons and credits." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="5ZXumW1GcGinIz5nCFf0-5">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="-10" y="-170" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="5ZXumW1GcGinIz5nCFf0-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.08;entryY=0.329;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5ZXumW1GcGinIz5nCFf0-5" target="5ZXumW1GcGinIz5nCFf0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZXumW1GcGinIz5nCFf0-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.11;entryY=0.259;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5ZXumW1GcGinIz5nCFf0-5" target="GPe6wHcPOrY3FOINk4nh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZXumW1GcGinIz5nCFf0-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="470" y="-20" width="820" height="410" as="geometry" />
        </mxCell>
        <mxCell id="5ZXumW1GcGinIz5nCFf0-11" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Course Participants Container&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1290" y="280" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="c5KwEmghUbIyJBarkiWH" name="Adaptor Pattern">
    <mxGraphModel dx="1114" dy="1881" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rfgaFrLVGPTLi_SFA5FT-1" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rfgaFrLVGPTLi_SFA5FT-2" target="rfgaFrLVGPTLi_SFA5FT-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Course_Participants" c4Type="Container" c4Technology="FastAPI" c4Description="Microservice for basic student information." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="rfgaFrLVGPTLi_SFA5FT-2">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="530" y="160" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="rfgaFrLVGPTLi_SFA5FT-3" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rfgaFrLVGPTLi_SFA5FT-4" target="rfgaFrLVGPTLi_SFA5FT-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="CourseWorks_Adaptor" c4Type="Container" c4Technology="Lamba Function" c4Description="Adaptor for CourseWorks" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="rfgaFrLVGPTLi_SFA5FT-4">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="830" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="rfgaFrLVGPTLi_SFA5FT-5" value="CourseWorks" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.palomar.edu/atrc/wp-content/uploads/sites/3/2017/01/Canvas-Logo.png;fontSize=19;strokeWidth=0;" parent="1" vertex="1">
          <mxGeometry x="1640" y="19.35000000000001" width="130" height="131.3" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="ParticipantsDB" c4Type="Container" c4Technology="AWS RDS" c4Description="Course participant information." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="rfgaFrLVGPTLi_SFA5FT-6">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="930" y="210" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="rfgaFrLVGPTLi_SFA5FT-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rfgaFrLVGPTLi_SFA5FT-2" target="rfgaFrLVGPTLi_SFA5FT-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rfgaFrLVGPTLi_SFA5FT-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="470" y="-20" width="820" height="410" as="geometry" />
        </mxCell>
        <mxCell id="rfgaFrLVGPTLi_SFA5FT-9" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Course Participants Container&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1290" y="280" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="k3ugjxZkGIh4kVoeU0GU" name="Page-4">
    <mxGraphModel dx="4062" dy="2402" grid="1" gridSize="15" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zqybkpyEPcWqTM7UvE03-8" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://miro.medium.com/v2/resize:fit:1260/0*lQaPheoHIZpLtzVw.png;imageBorder=default;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="160" y="300" width="838" height="426" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zqybkpyEPcWqTM7UvE03-1" target="zqybkpyEPcWqTM7UvE03-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.375;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="zqybkpyEPcWqTM7UvE03-1" target="zqybkpyEPcWqTM7UvE03-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="1125" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="zqybkpyEPcWqTM7UvE03-1" target="zqybkpyEPcWqTM7UvE03-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;" edge="1" parent="1" source="zqybkpyEPcWqTM7UvE03-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15.000000000000455" y="584.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-1" value="JSON&lt;br style=&quot;font-size: 22px;&quot;&gt;Model" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="-75" y="915" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-2" value="TypeScript" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="135" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-3" value="Python&lt;br style=&quot;font-size: 22px;&quot;&gt;Pydantic" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="-420" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-4" value="SQL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="-915" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-10" value="MySQL&lt;br style=&quot;font-size: 22px;&quot;&gt;Server" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="-1060" y="460" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-11" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="-995" y="290" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;shape=link;" edge="1" parent="1" source="zqybkpyEPcWqTM7UvE03-10" target="zqybkpyEPcWqTM7UvE03-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-13" value="main.py" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="-300" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-14" value="router" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="-300" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-15" value="resource" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="-545" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-16" value="data&lt;br&gt;service" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="-780" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="-795" y="290" width="735" height="420" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-22" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.989;exitY=0.677;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="zqybkpyEPcWqTM7UvE03-10" target="zqybkpyEPcWqTM7UvE03-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-870" y="590" as="sourcePoint" />
            <mxPoint x="-820" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="zqybkpyEPcWqTM7UvE03-16" target="zqybkpyEPcWqTM7UvE03-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="575" as="sourcePoint" />
            <mxPoint x="-610" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="zqybkpyEPcWqTM7UvE03-15" target="zqybkpyEPcWqTM7UvE03-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-405" y="575" as="sourcePoint" />
            <mxPoint x="-315" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="zqybkpyEPcWqTM7UvE03-14" target="zqybkpyEPcWqTM7UvE03-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-285" y="470" as="sourcePoint" />
            <mxPoint x="-235" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.024;entryY=0.739;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="zqybkpyEPcWqTM7UvE03-14" target="zqybkpyEPcWqTM7UvE03-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-225" y="555" as="sourcePoint" />
            <mxPoint x="-225" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" target="zqybkpyEPcWqTM7UvE03-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-855" y="780" as="sourcePoint" />
            <mxPoint x="-805" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.424;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="zqybkpyEPcWqTM7UvE03-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="735" as="sourcePoint" />
            <mxPoint x="-615" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="zqybkpyEPcWqTM7UvE03-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-354" y="766" as="sourcePoint" />
            <mxPoint x="-354" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.095;entryY=0.81;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="zqybkpyEPcWqTM7UvE03-2" target="zqybkpyEPcWqTM7UvE03-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-32" value="Microservice&lt;br&gt;Application" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="-630" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-33" value="Displayed in Browser" style="swimlane;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="435" y="-45" width="315" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-35" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Displayed&lt;br&gt;Component&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="zqybkpyEPcWqTM7UvE03-33">
          <mxGeometry x="30" y="70" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zqybkpyEPcWqTM7UvE03-34" value="Router" style="rounded=1;whiteSpace=wrap;html=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="465" y="230" width="255" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
